
\renewcommand{\contentsname}{Summary}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{4}

\maketitle

![](./images/loader.jpg)

\begin{center}
Version : 0.1
\end{center}
\newpage
\tableofcontents
\newpage
